{
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "webpack": "^3.6.0",
    "webpack-glsl-loader": "^1.0.1"
  },
  "dependencies": {
    "three": "^0.87.1"
  }
}
